# KONG 
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=db-kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

# KONGA 
# KONGA_HOST=konga.seduc.ce.gov.br
# KONGA_DB_PG_SCHEMA=konga
KONGA_DB_ADAPTER=postgres
KONGA_DB_HOST=db-konga
KONGA_DB_PORT=5432
KONGA_DB_USER=konga
KONGA_DB_PASSWORD=konga
KONGA_DB_DATABASE=konga
KONGA_TOKEN_SECRET='j!ZE5i$GVbdZa$WZEq^qUjSvDRKa48R2'
KONGA_NODE_ENV=production

  